////////////////////////////////////////////////
//////// An example configuration file ////////
//////////////////////////////////////////////


// here defined are default configuration settings
[core]
default_trust = 3
scan_aggregation_scheme = TRUST_AGGR  // possible values --> {TRUST_MAX, TRUST_AGGR}
DB_expire = 20160  // in minutes, i.e. every other week


// here defined are module specific configuration settings
[modules.analyzer.cve_correlation.analyzer_cve_correlation]
DB_expire = 10080  // in minutes, i.e. every week
skip_os = False  // whether to skip OS CVE analysis --> {True, False}
max_cve_count = -1  // the maximum number of CVEs to retrieve; -1 for unlimited