******************************
+ 192.168.0.242 **************
******************************
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://kioptrix3.com/
[+] Threads:        10
[+] Wordlist:       ../wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,html
[+] Timeout:        10s
===============================================================
2020/04/13 19:21:17 Starting gobuster
===============================================================
/index.php (Status: 200)
/modules (Status: 301)
/gallery (Status: 301)
/data (Status: 403)
/core (Status: 301)
/update.php (Status: 200)
/style (Status: 301)
/cache (Status: 301)
/phpmyadmin (Status: 301)
===============================================================
2020/04/13 19:22:55 Finished
===============================================================

******************************
+ 192.168.0.246 **************
******************************
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://vtcsec/
[+] Threads:        10
[+] Wordlist:       ../wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php
[+] Timeout:        10s
===============================================================
2020/04/13 19:22:56 Starting gobuster
===============================================================
/index.html (Status: 200)
/secret (Status: 301)
===============================================================
2020/04/13 19:24:37 Finished
===============================================================

